<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: main.platformController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1platformController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1platformController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.platformController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Finite State Machine class used to balance a ball on a platform.  
 <a href="classmain_1_1platformController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e61f075d27c68a7e76984455c46ee2a"><td class="memItemLeft" align="right" valign="top"><a id="a8e61f075d27c68a7e76984455c46ee2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a8e61f075d27c68a7e76984455c46ee2a">__init__</a> (self, period, <a class="el" href="classmain_1_1platformController.html#a4a60b16ca7ba9ad877e521655035eeaa">mot_x</a>, mot_y, enc_x, enc_y, touchScreen, <a class="el" href="classmain_1_1platformController.html#a0822c7ec91b7cd13bbc82ce42eca4a74">Kx</a>, ky, <a class="el" href="classmain_1_1platformController.html#a2143df354cb66387ce33c0da9987480b">fault</a>)</td></tr>
<tr class="memdesc:a8e61f075d27c68a7e76984455c46ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a controller used to balance a ball and platform. <br /></td></tr>
<tr class="separator:a8e61f075d27c68a7e76984455c46ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab191b5e1f60fa9bd7170d863f3f2b122"><td class="memItemLeft" align="right" valign="top"><a id="ab191b5e1f60fa9bd7170d863f3f2b122"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#ab191b5e1f60fa9bd7170d863f3f2b122">run</a> (self)</td></tr>
<tr class="memdesc:ab191b5e1f60fa9bd7170d863f3f2b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:ab191b5e1f60fa9bd7170d863f3f2b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df91da7818b96067fd2599677fe2b09"><td class="memItemLeft" align="right" valign="top"><a id="a1df91da7818b96067fd2599677fe2b09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a1df91da7818b96067fd2599677fe2b09">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1df91da7818b96067fd2599677fe2b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1df91da7818b96067fd2599677fe2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40fee114687f3a1e4d12224631a32af3"><td class="memItemLeft" align="right" valign="top"><a id="a40fee114687f3a1e4d12224631a32af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a40fee114687f3a1e4d12224631a32af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60b16ca7ba9ad877e521655035eeaa"><td class="memItemLeft" align="right" valign="top"><a id="a4a60b16ca7ba9ad877e521655035eeaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a4a60b16ca7ba9ad877e521655035eeaa">mot_x</a></td></tr>
<tr class="memdesc:a4a60b16ca7ba9ad877e521655035eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining motors and controllers <br /></td></tr>
<tr class="separator:a4a60b16ca7ba9ad877e521655035eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2055ff27a265384cb3dc05b40ea81"><td class="memItemLeft" align="right" valign="top"><a id="af6e2055ff27a265384cb3dc05b40ea81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_y</b></td></tr>
<tr class="separator:af6e2055ff27a265384cb3dc05b40ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d55349ec8e3ff17817cd49e9f55bd2"><td class="memItemLeft" align="right" valign="top"><a id="a28d55349ec8e3ff17817cd49e9f55bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_x</b></td></tr>
<tr class="separator:a28d55349ec8e3ff17817cd49e9f55bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8acb21794296557fe9f7778d1f4c25"><td class="memItemLeft" align="right" valign="top"><a id="a6a8acb21794296557fe9f7778d1f4c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_y</b></td></tr>
<tr class="separator:a6a8acb21794296557fe9f7778d1f4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade35016317faafbba9d2325a023a9a89"><td class="memItemLeft" align="right" valign="top"><a id="ade35016317faafbba9d2325a023a9a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchScreen</b></td></tr>
<tr class="separator:ade35016317faafbba9d2325a023a9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822c7ec91b7cd13bbc82ce42eca4a74"><td class="memItemLeft" align="right" valign="top"><a id="a0822c7ec91b7cd13bbc82ce42eca4a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a0822c7ec91b7cd13bbc82ce42eca4a74">Kx</a></td></tr>
<tr class="memdesc:a0822c7ec91b7cd13bbc82ce42eca4a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining gain values <br /></td></tr>
<tr class="separator:a0822c7ec91b7cd13bbc82ce42eca4a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20413c2ff8a389e1cc296a9fe817fe7f"><td class="memItemLeft" align="right" valign="top"><a id="a20413c2ff8a389e1cc296a9fe817fe7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ky</b></td></tr>
<tr class="separator:a20413c2ff8a389e1cc296a9fe817fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf71787b6fe96815f367c218132151d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#acbf71787b6fe96815f367c218132151d">x</a></td></tr>
<tr class="memdesc:acbf71787b6fe96815f367c218132151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">init positions and speed for motor x  <a href="classmain_1_1platformController.html#acbf71787b6fe96815f367c218132151d">More...</a><br /></td></tr>
<tr class="separator:acbf71787b6fe96815f367c218132151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6857e4bd6bbd013e58151873f5ee1"><td class="memItemLeft" align="right" valign="top"><a id="a36d6857e4bd6bbd013e58151873f5ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a36d6857e4bd6bbd013e58151873f5ee1">xd</a></td></tr>
<tr class="memdesc:a36d6857e4bd6bbd013e58151873f5ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed. <br /></td></tr>
<tr class="separator:a36d6857e4bd6bbd013e58151873f5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e81e24cab1cfe428c0c706e59db06"><td class="memItemLeft" align="right" valign="top"><a id="a0e1e81e24cab1cfe428c0c706e59db06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a0e1e81e24cab1cfe428c0c706e59db06">theta_y</a></td></tr>
<tr class="memdesc:a0e1e81e24cab1cfe428c0c706e59db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle and angular velocity of platform <br /></td></tr>
<tr class="separator:a0e1e81e24cab1cfe428c0c706e59db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4872dbb7a3246370d71ea7af51260"><td class="memItemLeft" align="right" valign="top"><a id="acfd4872dbb7a3246370d71ea7af51260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetad_y</b></td></tr>
<tr class="separator:acfd4872dbb7a3246370d71ea7af51260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8174c80d19cabb976dadd36b182cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#aaa8174c80d19cabb976dadd36b182cfe">y</a></td></tr>
<tr class="memdesc:aaa8174c80d19cabb976dadd36b182cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">init positions and speed for motor y  <a href="classmain_1_1platformController.html#aaa8174c80d19cabb976dadd36b182cfe">More...</a><br /></td></tr>
<tr class="separator:aaa8174c80d19cabb976dadd36b182cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713cb5d771094cf3fb167c306252e85"><td class="memItemLeft" align="right" valign="top"><a id="ae713cb5d771094cf3fb167c306252e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yd</b></td></tr>
<tr class="separator:ae713cb5d771094cf3fb167c306252e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e56c51887dcdea2f9f3074de5866d"><td class="memItemLeft" align="right" valign="top"><a id="aa40e56c51887dcdea2f9f3074de5866d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:aa40e56c51887dcdea2f9f3074de5866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ce7fb0f563c56c99f0afeaa781b10"><td class="memItemLeft" align="right" valign="top"><a id="aff9ce7fb0f563c56c99f0afeaa781b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#aff9ce7fb0f563c56c99f0afeaa781b10">thetad_x</a></td></tr>
<tr class="memdesc:aff9ce7fb0f563c56c99f0afeaa781b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain scheduling ########################################################### if( self.thetad_x == 0 and abs(self.theta_x) &gt; 0.03): Ty = -self.Ky[0]*self.yd - 2*self.Ky[1]*self.thetad_x - self.Ky[2]*self.y - 2*self.Ky[3]*self.theta_x <br /></td></tr>
<tr class="separator:aff9ce7fb0f563c56c99f0afeaa781b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357051fa448c129cd7972d4ec9b78d95"><td class="memItemLeft" align="right" valign="top"><a id="a357051fa448c129cd7972d4ec9b78d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:a357051fa448c129cd7972d4ec9b78d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c304e2e140b2e933ce81c9f78f7c5f8"><td class="memItemLeft" align="right" valign="top"><a id="a6c304e2e140b2e933ce81c9f78f7c5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a6c304e2e140b2e933ce81c9f78f7c5f8">state</a></td></tr>
<tr class="memdesc:a6c304e2e140b2e933ce81c9f78f7c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6c304e2e140b2e933ce81c9f78f7c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143df354cb66387ce33c0da9987480b"><td class="memItemLeft" align="right" valign="top"><a id="a2143df354cb66387ce33c0da9987480b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a2143df354cb66387ce33c0da9987480b">fault</a></td></tr>
<tr class="memdesc:a2143df354cb66387ce33c0da9987480b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fault <br /></td></tr>
<tr class="separator:a2143df354cb66387ce33c0da9987480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d65a01cfd83d19dd50477f7f876ec"><td class="memItemLeft" align="right" valign="top"><a id="a4d1d65a01cfd83d19dd50477f7f876ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a4d1d65a01cfd83d19dd50477f7f876ec">arr_xd</a></td></tr>
<tr class="memdesc:a4d1d65a01cfd83d19dd50477f7f876ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating arrays for debugging <br /></td></tr>
<tr class="separator:a4d1d65a01cfd83d19dd50477f7f876ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd96e7129309b83be8722316e836d2e"><td class="memItemLeft" align="right" valign="top"><a id="a7fd96e7129309b83be8722316e836d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_thd</b></td></tr>
<tr class="separator:a7fd96e7129309b83be8722316e836d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74403f93f700a8e5b1556eb57341c57a"><td class="memItemLeft" align="right" valign="top"><a id="a74403f93f700a8e5b1556eb57341c57a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_x</b></td></tr>
<tr class="separator:a74403f93f700a8e5b1556eb57341c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b29cc7d142156f48ded93c6415c7c4"><td class="memItemLeft" align="right" valign="top"><a id="a49b29cc7d142156f48ded93c6415c7c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_thx</b></td></tr>
<tr class="separator:a49b29cc7d142156f48ded93c6415c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6f04e4e87552e5aa4866214069b0d"><td class="memItemLeft" align="right" valign="top"><a id="aaea6f04e4e87552e5aa4866214069b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_Tx</b></td></tr>
<tr class="separator:aaea6f04e4e87552e5aa4866214069b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ca7009e9c3f536546468225aa12cf"><td class="memItemLeft" align="right" valign="top"><a id="a830ca7009e9c3f536546468225aa12cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_contact</b></td></tr>
<tr class="separator:a830ca7009e9c3f536546468225aa12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277ab3cdf1117cb17e021a3bb7382fc"><td class="memItemLeft" align="right" valign="top"><a id="a7277ab3cdf1117cb17e021a3bb7382fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_time</b></td></tr>
<tr class="separator:a7277ab3cdf1117cb17e021a3bb7382fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc948ed0557493e2e0ebc4e1d9b3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a3ddc948ed0557493e2e0ebc4e1d9b3b8">data</a></td></tr>
<tr class="memdesc:a3ddc948ed0557493e2e0ebc4e1d9b3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do you want to collect data?  <a href="classmain_1_1platformController.html#a3ddc948ed0557493e2e0ebc4e1d9b3b8">More...</a><br /></td></tr>
<tr class="separator:a3ddc948ed0557493e2e0ebc4e1d9b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1a8c78dd4fcecd85c08c9eda6f166"><td class="memItemLeft" align="right" valign="top"><a id="a05f1a8c78dd4fcecd85c08c9eda6f166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a05f1a8c78dd4fcecd85c08c9eda6f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a626d21b6f896ceeb948940289394"><td class="memItemLeft" align="right" valign="top"><a id="ad79a626d21b6f896ceeb948940289394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ad79a626d21b6f896ceeb948940289394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012525141906d94296266055452a6d1b"><td class="memItemLeft" align="right" valign="top"><a id="a012525141906d94296266055452a6d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a012525141906d94296266055452a6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f04ebdf15c14029b4885f1e540527c7"><td class="memItemLeft" align="right" valign="top"><a id="a9f04ebdf15c14029b4885f1e540527c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a9f04ebdf15c14029b4885f1e540527c7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9f04ebdf15c14029b4885f1e540527c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state, also used to level the platform. <br /></td></tr>
<tr class="separator:a9f04ebdf15c14029b4885f1e540527c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a7ae08d239840c32099379ca87d9a"><td class="memItemLeft" align="right" valign="top"><a id="a094a7ae08d239840c32099379ca87d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a094a7ae08d239840c32099379ca87d9a">S1_Values</a> = 1</td></tr>
<tr class="memdesc:a094a7ae08d239840c32099379ca87d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: updating positions and speed. <br /></td></tr>
<tr class="separator:a094a7ae08d239840c32099379ca87d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33efdd6c792717596cee84dcef7c7bae"><td class="memItemLeft" align="right" valign="top"><a id="a33efdd6c792717596cee84dcef7c7bae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1platformController.html#a33efdd6c792717596cee84dcef7c7bae">S2_Motors</a> = 2</td></tr>
<tr class="memdesc:a33efdd6c792717596cee84dcef7c7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: motor control. <br /></td></tr>
<tr class="separator:a33efdd6c792717596cee84dcef7c7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Finite State Machine class used to balance a ball on a platform. </p>
<p>This class uses 2 motors, 2 encoders and a resistive touch panel to balance the ball on a platform. It is intendedto be used with the Cal Poly ME 405 Balancing platform and supplied components. By measuring the positions and speed of both the ball and angle of the platform, it then uses a PD controller and various gains to control the torque supplied by the x and y axis motors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period used to specify the interval the FSM runs at </td></tr>
    <tr><td class="paramname">mot_x</td><td>MotorDriver object used to control the X axis motor </td></tr>
    <tr><td class="paramname">mot_y</td><td>MotorDriver object used to control the Y axis Motor </td></tr>
    <tr><td class="paramname">enc_x</td><td>Encoder object measuring the X axis shaft </td></tr>
    <tr><td class="paramname">enc_y</td><td>Encoder object measuring the Y axis Shaft </td></tr>
    <tr><td class="paramname">touchScreen</td><td>touchDriver object representing the touchscreen </td></tr>
    <tr><td class="paramname">kx</td><td>gains for the X motor </td></tr>
    <tr><td class="paramname">ky</td><td>gains for the Y motor </td></tr>
    <tr><td class="paramname">fault</td><td>nFAULT object for fault detection control </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ddc948ed0557493e2e0ebc4e1d9b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddc948ed0557493e2e0ebc4e1d9b3b8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.platformController.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do you want to collect data? </p>
<p>K= R/(Vdc*kt), also uses gear ratio.</p>
<p>data data data </p>

</div>
</div>
<a id="acbf71787b6fe96815f367c218132151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf71787b6fe96815f367c218132151d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.platformController.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init positions and speed for motor x </p>
<p>updating positions for x direction </p>

</div>
</div>
<a id="aaa8174c80d19cabb976dadd36b182cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8174c80d19cabb976dadd36b182cfe">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.platformController.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init positions and speed for motor y </p>
<p>updating positions for y direction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1platformController.html">platformController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
