<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for generic Motor Controller that interacts with DRV8847 motor driver connected to the Nucleo.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c41320024784179f422aed53ce2313e"><td class="memItemLeft" align="right" valign="top"><a id="a9c41320024784179f422aed53ce2313e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a9c41320024784179f422aed53ce2313e">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, CH1, CH2, timer)</td></tr>
<tr class="memdesc:a9c41320024784179f422aed53ce2313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of motor driver with variables. <br /></td></tr>
<tr class="separator:a9c41320024784179f422aed53ce2313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910a052403da4ef2d9974c9c04128414"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a910a052403da4ef2d9974c9c04128414">motor_status</a> (self)</td></tr>
<tr class="separator:a910a052403da4ef2d9974c9c04128414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memItemLeft" align="right" valign="top"><a id="a23e6a5c19063b2d8ab0d5aa205f7ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a23e6a5c19063b2d8ab0d5aa205f7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6850168920ddc25f38c95899fe945"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6850168920ddc25f38c95899fe945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a7fe6850168920ddc25f38c95899fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bda61202526af5f34138adc5baf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a97bda61202526af5f34138adc5baf7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a97bda61202526af5f34138adc5baf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388a877cbe4043c433e75fe9afca3ac"><td class="memItemLeft" align="right" valign="top"><a id="ac388a877cbe4043c433e75fe9afca3ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ac388a877cbe4043c433e75fe9afca3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08bec480a1286102af4ec06465b0f0"><td class="memItemLeft" align="right" valign="top"><a id="aca08bec480a1286102af4ec06465b0f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_CH1</b></td></tr>
<tr class="separator:aca08bec480a1286102af4ec06465b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b220ca93383442c6523c2d2d167961"><td class="memItemLeft" align="right" valign="top"><a id="a96b220ca93383442c6523c2d2d167961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_CH2</b></td></tr>
<tr class="separator:a96b220ca93383442c6523c2d2d167961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for generic Motor Controller that interacts with DRV8847 motor driver connected to the Nucleo. </p>
<p>By sending a pulse width modulation signal to the input pins to the motor controller on the NUCLEO-L476RG board, this program can change the power output to the motors, therefore changing the speed. </p><dl class="section author"><dt>Author</dt><dd>Cole and Ethan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable Motor: set the nSLEEP pin to LOW </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables Motor: set the nSLEEP pin to HIGH </p>

</div>
</div>
<a id="a910a052403da4ef2d9974c9c04128414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910a052403da4ef2d9974c9c04128414">&#9670;&nbsp;</a></span>motor_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.motor_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the motor status (enabled [ON] or disabled [OFF]). Mostly for debugging purposes </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set duty cycle to given value. Tests the duty and adjusts it accordingly to a maximum magnitude of 60% </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
