<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a310170fddc3823a8a8a575a0e7e8f70d">Encoder.Encoder</a>
, <a class="el" href="classfault_1_1nFAULT.html#ad4c8820b28a61fdfd5e508452f927279">fault.nFAULT</a>
, <a class="el" href="classLocation_1_1Location.html#a501a998416f08a4b78c42de1c0604930">Location.Location</a>
, <a class="el" href="classmain_1_1platformController.html#a8e61f075d27c68a7e76984455c46ee2a">main.platformController</a>
, <a class="el" href="classmotor_1_1Motor.html#a2f50d527531e06cdafd86e8b833f734c">motor.Motor</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9c41320024784179f422aed53ce2313e">MotorDriver.MotorDriver</a>
, <a class="el" href="classtouchDriver_1_1touchDriver.html#a8b92bbdbd47e47a652be3c8182bfde07">touchDriver.touchDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>enable_fault()
: <a class="el" href="classfault_1_1nFAULT.html#afef95ee976553fe71af7ceacb34a9ac1">fault.nFAULT</a>
</li>
<li>fault_callback()
: <a class="el" href="classfault_1_1nFAULT.html#a2f4178ad2253a9a8ff278dfc2921d73a">fault.nFAULT</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>motor_status()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a910a052403da4ef2d9974c9c04128414">MotorDriver.MotorDriver</a>
</li>
<li>run()
: <a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">Encoder.Encoder</a>
, <a class="el" href="classmain_1_1platformController.html#ab191b5e1f60fa9bd7170d863f3f2b122">main.platformController</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_duty_cycle()
: <a class="el" href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">motor.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a746743aaf406c52e5a2eb034cf502fcb">Encoder.Encoder</a>
</li>
<li>transitionTo()
: <a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">Encoder.Encoder</a>
, <a class="el" href="classmain_1_1platformController.html#a1df91da7818b96067fd2599677fe2b09">main.platformController</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
<li>xScan()
: <a class="el" href="classLocation_1_1Location.html#ad89a929eb3cb9503fa89d585fa25fc7a">Location.Location</a>
</li>
<li>xyzScan()
: <a class="el" href="classLocation_1_1Location.html#a7aa8b00ebbb6b8ad891ca046aab10f22">Location.Location</a>
, <a class="el" href="classtouchDriver_1_1touchDriver.html#a6eeb34ff427838f32df798b98f312147">touchDriver.touchDriver</a>
</li>
<li>yScan()
: <a class="el" href="classLocation_1_1Location.html#a08aaeb863a13f8ffd193c453ad206594">Location.Location</a>
</li>
<li>zScan()
: <a class="el" href="classLocation_1_1Location.html#ad8cd5a167376ce49ea1d1bc9b471f890">Location.Location</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
