<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: lab1_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab1__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual vending machine that computes monetary transactions for soft drinks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4433f11945faada9e4fa406fe13df2b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#a4433f11945faada9e4fa406fe13df2b6">lab1_main.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a4433f11945faada9e4fa406fe13df2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPUTES CHANGE FROM MONETARY VALUE.  <a href="lab1__main_8py.html#a4433f11945faada9e4fa406fe13df2b6">More...</a><br /></td></tr>
<tr class="separator:a4433f11945faada9e4fa406fe13df2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc856d53f88239ba01433ce90ca62b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#aabdc856d53f88239ba01433ce90ca62b">lab1_main.keyboardCallback</a> (key)</td></tr>
<tr class="memdesc:aabdc856d53f88239ba01433ce90ca62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">THIS FUNCTION IS CALLED ANY TIME A KEY IS PRESSED AND RELEASED ON THE KEYBOARD.  <a href="lab1__main_8py.html#aabdc856d53f88239ba01433ce90ca62b">More...</a><br /></td></tr>
<tr class="separator:aabdc856d53f88239ba01433ce90ca62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13b01455132c0514aa531cf9310223"><td class="memItemLeft" align="right" valign="top"><a id="aed13b01455132c0514aa531cf9310223"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1__main_8py.html#aed13b01455132c0514aa531cf9310223">lab1_main.printWelcome</a> ()</td></tr>
<tr class="memdesc:aed13b01455132c0514aa531cf9310223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Vendotron^TM^ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:aed13b01455132c0514aa531cf9310223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a329e20c299693810f4f9a8c507e7e073"><td class="memItemLeft" align="right" valign="top"><a id="a329e20c299693810f4f9a8c507e7e073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.state</b> = 0</td></tr>
<tr class="separator:a329e20c299693810f4f9a8c507e7e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd32c3644f77a96ffc3fe45055e11e"><td class="memItemLeft" align="right" valign="top"><a id="a5bdd32c3644f77a96ffc3fe45055e11e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.balance_p</b> = 0</td></tr>
<tr class="separator:a5bdd32c3644f77a96ffc3fe45055e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a81f50f743f67039b771fca4551c20"><td class="memItemLeft" align="right" valign="top"><a id="a20a81f50f743f67039b771fca4551c20"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.balance</b> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:a20a81f50f743f67039b771fca4551c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c94c5043a307505d184513fba5231"><td class="memItemLeft" align="right" valign="top"><a id="abf6c94c5043a307505d184513fba5231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.price</b> = 0</td></tr>
<tr class="separator:abf6c94c5043a307505d184513fba5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334d392cb72b5a448843c7ad23eb88c"><td class="memItemLeft" align="right" valign="top"><a id="a8334d392cb72b5a448843c7ad23eb88c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.fund_names</b> = (&quot;Pennies&quot;, &quot;Nickels&quot;, &quot;Dimes&quot;, &quot;Quarters&quot;, &quot;Dollar Bills&quot;, &quot;5 Dollar Bills&quot;, &quot;10 Dollar Bills&quot;, &quot;20 Dollar Bills&quot;)</td></tr>
<tr class="separator:a8334d392cb72b5a448843c7ad23eb88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ceb452d3a1ec50d15519a87ed22efd"><td class="memItemLeft" align="right" valign="top"><a id="a79ceb452d3a1ec50d15519a87ed22efd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.last_input_time</b> = 0</td></tr>
<tr class="separator:a79ceb452d3a1ec50d15519a87ed22efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe4b3d50ca95a3c5f1b5a700f48c58"><td class="memItemLeft" align="right" valign="top"><a id="a18fe4b3d50ca95a3c5f1b5a700f48c58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.last_key</b> = ''</td></tr>
<tr class="separator:a18fe4b3d50ca95a3c5f1b5a700f48c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d30182f00e62ba20ca412c3c92895"><td class="memItemLeft" align="right" valign="top"><a id="a1b6d30182f00e62ba20ca412c3c92895"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.message</b> = ''</td></tr>
<tr class="separator:a1b6d30182f00e62ba20ca412c3c92895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38cf0c635057c3e5f6d76f8d2633c3"><td class="memItemLeft" align="right" valign="top"><a id="a3e38cf0c635057c3e5f6d76f8d2633c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.first_line</b> = 0</td></tr>
<tr class="separator:a3e38cf0c635057c3e5f6d76f8d2633c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a4d8d9940691328f0a5275ba0be83"><td class="memItemLeft" align="right" valign="top"><a id="aa40a4d8d9940691328f0a5275ba0be83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.pCuke</b> = 100</td></tr>
<tr class="separator:aa40a4d8d9940691328f0a5275ba0be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c478bedceb4a4f3dac48ea194874a34"><td class="memItemLeft" align="right" valign="top"><a id="a9c478bedceb4a4f3dac48ea194874a34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.pPopsi</b> = 120</td></tr>
<tr class="separator:a9c478bedceb4a4f3dac48ea194874a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9484b65ca2db3ba1741258c6661e718"><td class="memItemLeft" align="right" valign="top"><a id="ab9484b65ca2db3ba1741258c6661e718"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.pSpryte</b> = 85</td></tr>
<tr class="separator:ab9484b65ca2db3ba1741258c6661e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c5a9d96a4503fda33aed4622dc0413"><td class="memItemLeft" align="right" valign="top"><a id="a08c5a9d96a4503fda33aed4622dc0413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.pPupper</b> = 110</td></tr>
<tr class="separator:a08c5a9d96a4503fda33aed4622dc0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364aae447abf52fb06639c8235334024"><td class="memItemLeft" align="right" valign="top"><a id="a364aae447abf52fb06639c8235334024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.callback</b></td></tr>
<tr class="separator:a364aae447abf52fb06639c8235334024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add04067af6a378594f4c44ce889e22"><td class="memItemLeft" align="right" valign="top"><a id="a1add04067af6a378594f4c44ce889e22"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.payment</b> = (balance[0],balance[1],balance[2],balance[3],balance[4],balance[5],balance[6],balance[7])</td></tr>
<tr class="separator:a1add04067af6a378594f4c44ce889e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4aa726b9d292d23aa09aed60afcb9"><td class="memItemLeft" align="right" valign="top"><a id="a2ae4aa726b9d292d23aa09aed60afcb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab1_main.new_balance</b> = getChange(price,balance)</td></tr>
<tr class="separator:a2ae4aa726b9d292d23aa09aed60afcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual vending machine that computes monetary transactions for soft drinks. </p>
<p>Virtual vending machine that uses python script to take user input which represent money (from pennies to $20 bills) and drink choices, and gives drinks accordingly</p>
<hr  />
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Controls what state we are in for finite state machine </td></tr>
    <tr><td class="paramname">balance</td><td>List that holds current balance in order of currency from penny to $20 bills </td></tr>
    <tr><td class="paramname">balance_p</td><td>Holds current balance in cents </td></tr>
    <tr><td class="paramname">price</td><td>Price of selected drink </td></tr>
    <tr><td class="paramname">message</td><td>Stores string to be printed by display state (state 2) </td></tr>
    <tr><td class="paramname">fund_names</td><td>Name of funds for EJECT output </td></tr>
    <tr><td class="paramname">last_key</td><td>Holds onto last key pressed (string) </td></tr>
    <tr><td class="paramname">last_input_time</td><td>Keeps track of last input by user so that advertisements can be displayed accordingly. </td></tr>
    <tr><td class="paramname">payment</td><td>Tuple used for input into getChange function </td></tr>
    <tr><td class="paramname">pCuke</td><td>Price of Cuke in cents </td></tr>
    <tr><td class="paramname">pPopsi</td><td>Price of Popsi in cents </td></tr>
    <tr><td class="paramname">pSpryte</td><td>Price of Spryte in cents </td></tr>
    <tr><td class="paramname">pPupper</td><td>Price of Dr.Pupper in cents</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4433f11945faada9e4fa406fe13df2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433f11945faada9e4fa406fe13df2b6">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPUTES CHANGE FROM MONETARY VALUE. </p>
<p>GIVEN A SET OF COINS, BILLS AND A PRICE, COMPUTES CHANGE IN FEWEST </p><div class="fragment"><div class="line">BILLS/COINS</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>THE PRICE AS INTEGER # OF CENTS </td></tr>
    <tr><td class="paramname">payment</td><td>A TUPLE DESCRIBING THE QUANTITY OF EACH DENOMINATION IN ASCENDING ORDER</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IF FUNDS ARE SUFFICIENT, RETURNS A TUPLE OF CHANGE, IF INSUFFICIENT, RETURNS NONE </dd></dl>

</div>
</div>
<a id="aabdc856d53f88239ba01433ce90ca62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdc856d53f88239ba01433ce90ca62b">&#9670;&nbsp;</a></span>keyboardCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1_main.keyboardCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>THIS FUNCTION IS CALLED ANY TIME A KEY IS PRESSED AND RELEASED ON THE KEYBOARD. </p>
<p>ON RELEASE OF THE KEY, THIS FUNCTION WILL BE CALLED TO STORE THE LAST KEY PRESSED </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>GLOBAL VARIABLE THAT STORES THE LAST KEY PRESSED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1__main_8py.html">lab1_main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
