<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: lab2_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing average reaction time to blinking light by pressing on-board button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e3bc057ae570ea3912b84eb0605592e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__main_8py.html#a7e3bc057ae570ea3912b84eb0605592e">lab2_main.button_interrupt</a> (which_timer)</td></tr>
<tr class="memdesc:a7e3bc057ae570ea3912b84eb0605592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt called when User button is pressed.  <a href="lab2__main_8py.html#a7e3bc057ae570ea3912b84eb0605592e">More...</a><br /></td></tr>
<tr class="separator:a7e3bc057ae570ea3912b84eb0605592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a679951b3b532140efb22743dc0def8fe"><td class="memItemLeft" align="right" valign="top"><a id="a679951b3b532140efb22743dc0def8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.timer</b> = pyb.Timer(5)</td></tr>
<tr class="separator:a679951b3b532140efb22743dc0def8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c143321cf23805c66171163183414e"><td class="memItemLeft" align="right" valign="top"><a id="a61c143321cf23805c66171163183414e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.prescaler</b></td></tr>
<tr class="separator:a61c143321cf23805c66171163183414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad50963439af4495bd44fb58c9245d0"><td class="memItemLeft" align="right" valign="top"><a id="a9ad50963439af4495bd44fb58c9245d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.period</b></td></tr>
<tr class="separator:a9ad50963439af4495bd44fb58c9245d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176ab22d282a9ea9bc491e5b8b75a32"><td class="memItemLeft" align="right" valign="top"><a id="ad176ab22d282a9ea9bc491e5b8b75a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.x7FFFFFFF</b></td></tr>
<tr class="separator:ad176ab22d282a9ea9bc491e5b8b75a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170c3a719f36a0b8d6811d9395a7fdc"><td class="memItemLeft" align="right" valign="top"><a id="a7170c3a719f36a0b8d6811d9395a7fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.mode</b></td></tr>
<tr class="separator:a7170c3a719f36a0b8d6811d9395a7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73e944af486bf189fdb7be50e43fdb"><td class="memItemLeft" align="right" valign="top"><a id="abf73e944af486bf189fdb7be50e43fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.blinko</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:abf73e944af486bf189fdb7be50e43fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207adcc226f767c6546dfb3595c8cbb"><td class="memItemLeft" align="right" valign="top"><a id="a8207adcc226f767c6546dfb3595c8cbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.off_time</b> = 0</td></tr>
<tr class="separator:a8207adcc226f767c6546dfb3595c8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b1951a5c339e386ca6e3e47b385fad"><td class="memItemLeft" align="right" valign="top"><a id="a64b1951a5c339e386ca6e3e47b385fad"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.response_list</b> = []</td></tr>
<tr class="separator:a64b1951a5c339e386ca6e3e47b385fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaca1dd8708535b47d494c34eb25683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.extint</b></td></tr>
<tr class="separator:aedaca1dd8708535b47d494c34eb25683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac9b453d6ba05e669aa9a1581af770"><td class="memItemLeft" align="right" valign="top"><a id="ae0ac9b453d6ba05e669aa9a1581af770"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.looking_for_button</b> = True</td></tr>
<tr class="separator:ae0ac9b453d6ba05e669aa9a1581af770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84e9a0e265b5db6ce7e97f7ab06685"><td class="memItemLeft" align="right" valign="top"><a id="a0a84e9a0e265b5db6ce7e97f7ab06685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_main.react_time</b> = sum(response_list)/len(response_list)</td></tr>
<tr class="separator:a0a84e9a0e265b5db6ce7e97f7ab06685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing average reaction time to blinking light by pressing on-board button. </p>
<p>When run on a Nucleo STM32, this script uses the on-board timer to calculate the reaction time for the user to press a button when an LED flashes. Although using the Timer object is not the only way to achieve this, it was used here in order to practice setting the device up for later labs where it will be required to use timers.</p>
<hr  />
 <dl class="section user"><dt>Parameters</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer object that counts up from 0 to 0x7FFFFFFF </td></tr>
    <tr><td class="paramname">blinko</td><td>LED pin set to output </td></tr>
    <tr><td class="paramname">response_list</td><td>List of all reaction times by user </td></tr>
    <tr><td class="paramname">react_time</td><td>Average value of reaction times captured during run</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 19, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e3bc057ae570ea3912b84eb0605592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3bc057ae570ea3912b84eb0605592e">&#9670;&nbsp;</a></span>button_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_main.button_interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt called when User button is pressed. </p>
<p>This external interrupt will save the time of when the button was pressed if the program is looking for a press</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off_time</td><td>Saved value of timer when button was pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 19, 2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aedaca1dd8708535b47d494c34eb25683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaca1dd8708535b47d494c34eb25683">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2_main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,     <span class="comment">#Setting pin PC13 which is attached to User button 1 (blue button on Nucleo) to activate an EXTERNAL INTERRUPT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING, <span class="comment">#Interrupt occurs on falling edge of signal</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_NONE,      <span class="comment">#No pull up or down resistors are used</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    button_interrupt)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2__main_8py.html">lab2_main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
