<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: Location.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Location_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Location.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a Location object to interface with the ER-TP080-1 resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocation_1_1Location.html">Location.Location</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bb3ffb54cf96dcdadde11ef46b1bcaa"><td class="memItemLeft" align="right" valign="top"><a id="a0bb3ffb54cf96dcdadde11ef46b1bcaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Location.length</b> = 0</td></tr>
<tr class="separator:a0bb3ffb54cf96dcdadde11ef46b1bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60837fb0da495c18a1971bae8a585bc"><td class="memItemLeft" align="right" valign="top"><a id="af60837fb0da495c18a1971bae8a585bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Location.width</b> = 0</td></tr>
<tr class="separator:af60837fb0da495c18a1971bae8a585bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a460ac60061693f33cb43110c31145d"><td class="memItemLeft" align="right" valign="top"><a id="a6a460ac60061693f33cb43110c31145d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.y_m</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a6a460ac60061693f33cb43110c31145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78808b686490a6283052ef447a2d38f"><td class="memItemLeft" align="right" valign="top"><a id="af78808b686490a6283052ef447a2d38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.x_m</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:af78808b686490a6283052ef447a2d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918aee33bcd0280c405699713e876d9f"><td class="memItemLeft" align="right" valign="top"><a id="a918aee33bcd0280c405699713e876d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.y_p</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a918aee33bcd0280c405699713e876d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88062726360a90a8ca2bcfb44305cde2"><td class="memItemLeft" align="right" valign="top"><a id="a88062726360a90a8ca2bcfb44305cde2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.x_p</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a88062726360a90a8ca2bcfb44305cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5822c38341df82c578fb3a4fc8f81"><td class="memItemLeft" align="right" valign="top"><a id="a55d5822c38341df82c578fb3a4fc8f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.x</b> = Location(y_m, x_m, y_p, x_p,length = 177,width = 99)</td></tr>
<tr class="separator:a55d5822c38341df82c578fb3a4fc8f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b54a82d587568d7784225381f56656"><td class="memItemLeft" align="right" valign="top"><a id="ab0b54a82d587568d7784225381f56656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.start</b> = utime.ticks_us()</td></tr>
<tr class="separator:ab0b54a82d587568d7784225381f56656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c158cb3c167cb166a22c30bc791768"><td class="memItemLeft" align="right" valign="top"><a id="a69c158cb3c167cb166a22c30bc791768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location.end</b> = utime.ticks_us()</td></tr>
<tr class="separator:a69c158cb3c167cb166a22c30bc791768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a Location object to interface with the ER-TP080-1 resistive touch panel. </p>
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Location_8py.html">Location.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
