<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main script that runs on the Nucleo to communicate with PC to record the step response of pushing the User button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf52aa59e44e4c5db7d2e9fa524891c9"><td class="memItemLeft" align="right" valign="top"><a id="abf52aa59e44e4c5db7d2e9fa524891c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.myuart</b> = UART(2)</td></tr>
<tr class="separator:abf52aa59e44e4c5db7d2e9fa524891c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c1a95749c9717e6cf477291cf5ae5"><td class="memItemLeft" align="right" valign="top"><a id="a4a7c1a95749c9717e6cf477291cf5ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.freq</b> = 100000</td></tr>
<tr class="separator:a4a7c1a95749c9717e6cf477291cf5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848672293eac70316f2ce17844a52127"><td class="memItemLeft" align="right" valign="top"><a id="a848672293eac70316f2ce17844a52127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.data_length</b> = 500</td></tr>
<tr class="separator:a848672293eac70316f2ce17844a52127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5883c516720e1ea64b9fab5953a99"><td class="memItemLeft" align="right" valign="top"><a id="ae7e5883c516720e1ea64b9fab5953a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.pin_A0</b> = pyb.Pin(pyb.Pin.board.PA0, pyb.Pin.IN)</td></tr>
<tr class="separator:ae7e5883c516720e1ea64b9fab5953a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1635859c10658f459c92d4721a637"><td class="memItemLeft" align="right" valign="top"><a id="a01a1635859c10658f459c92d4721a637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.adc</b> = pyb.ADC(pin_A0)</td></tr>
<tr class="separator:a01a1635859c10658f459c92d4721a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d152cc87c0c0a2f0f3615e9cd2efe"><td class="memItemLeft" align="right" valign="top"><a id="a2e0d152cc87c0c0a2f0f3615e9cd2efe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.time_buf</b> = array.array('f', (0 for index in range (data_length)))</td></tr>
<tr class="separator:a2e0d152cc87c0c0a2f0f3615e9cd2efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa861248bad5d094bd107cf19d31cc"><td class="memItemLeft" align="right" valign="top"><a id="a12fa861248bad5d094bd107cf19d31cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.ADC_buf</b> = array.array ('H', (0 for index in range (data_length)))</td></tr>
<tr class="separator:a12fa861248bad5d094bd107cf19d31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7cf98e526cc891f2702e88d3f11c5"><td class="memItemLeft" align="right" valign="top"><a id="a81e7cf98e526cc891f2702e88d3f11c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.n</b> = 0</td></tr>
<tr class="separator:a81e7cf98e526cc891f2702e88d3f11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main script that runs on the Nucleo to communicate with PC to record the step response of pushing the User button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Frequency at which the data will be taken from the User button </td></tr>
    <tr><td class="paramname">data_length</td><td>Number of data points to be stored </td></tr>
    <tr><td class="paramname">pin_A0</td><td>Pin that connects to ADC </td></tr>
    <tr><td class="paramname">adc</td><td>ADC object that can be read </td></tr>
    <tr><td class="paramname">ADC_buf</td><td>Buffer that will store voltage from pin_A0 </td></tr>
    <tr><td class="paramname">time_buf</td><td>Buffer that will store time when voltage is taken for each data point </td></tr>
    <tr><td class="paramname">myuart</td><td>UART object that allows connection to PC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
