<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for generic Motor Controller that interacts with DRV8847 motor driver connected to the Nucleo.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c9da946115ac1fd5f771e242016fce6"><td class="memItemLeft" align="right" valign="top"><a id="a8c9da946115ac1fd5f771e242016fce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a8c9da946115ac1fd5f771e242016fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d921223036fd65fdaea12473c08ec"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d921223036fd65fdaea12473c08ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a8a0d921223036fd65fdaea12473c08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30d4934d889e0c9b18a300e735dde7"><td class="memItemLeft" align="right" valign="top"><a id="a0b30d4934d889e0c9b18a300e735dde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN3</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:a0b30d4934d889e0c9b18a300e735dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8d15dc46254c444cd6f70d72c9495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN4</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844049d370e2494076878e17c5bad6f7"><td class="memItemLeft" align="right" valign="top"><a id="a844049d370e2494076878e17c5bad6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a844049d370e2494076878e17c5bad6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d0ecde94ffa4567175af474f8081e"><td class="memItemLeft" align="right" valign="top"><a id="aa27d0ecde94ffa4567175af474f8081e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.nFAULT_pin</b> = pyb.Pin.cpu.B2</td></tr>
<tr class="separator:aa27d0ecde94ffa4567175af474f8081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f7625cf6be01a0858344d600f1faf"><td class="memItemLeft" align="right" valign="top"><a id="a6d3f7625cf6be01a0858344d600f1faf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.CH1</b> = 1</td></tr>
<tr class="separator:a6d3f7625cf6be01a0858344d600f1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1add7b33fa8c74ec702db7864a2f51a"><td class="memItemLeft" align="right" valign="top"><a id="ae1add7b33fa8c74ec702db7864a2f51a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.CH2</b> = 2</td></tr>
<tr class="separator:ae1add7b33fa8c74ec702db7864a2f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2ecdfcdd1d132adacbe2b9a97d5b9"><td class="memItemLeft" align="right" valign="top"><a id="aa8a2ecdfcdd1d132adacbe2b9a97d5b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.CH3</b> = 3</td></tr>
<tr class="separator:aa8a2ecdfcdd1d132adacbe2b9a97d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb108cd9964693f5fd5621aa71de722"><td class="memItemLeft" align="right" valign="top"><a id="a7eb108cd9964693f5fd5621aa71de722"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.CH4</b> = 4</td></tr>
<tr class="separator:a7eb108cd9964693f5fd5621aa71de722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b76c5aaf0a9f3505dd5d5fd45cd1c"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b76c5aaf0a9f3505dd5d5fd45cd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timer_3</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a5d3b76c5aaf0a9f3505dd5d5fd45cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d759ca542a31f2b429d6666a68a86"><td class="memItemLeft" align="right" valign="top"><a id="acc3d759ca542a31f2b429d6666a68a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.Mot1_y</b> = MotorDriver(nSLEEP,IN1,IN2,CH1,CH2,timer_3)</td></tr>
<tr class="separator:acc3d759ca542a31f2b429d6666a68a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b3b5618f64949c7ece116062ead09e"><td class="memItemLeft" align="right" valign="top"><a id="a05b3b5618f64949c7ece116062ead09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.Mot2_x</b> = MotorDriver(nSLEEP,IN3,IN4,CH3,CH4,timer_3)</td></tr>
<tr class="separator:a05b3b5618f64949c7ece116062ead09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nucleo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>Pin that can be set to high or low voltage in order to enable and disable motors </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Input to half bridge 1 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Input to half bridge 2 </td></tr>
    <tr><td class="paramname">CH1</td><td>Timer channel 1 being used by this motor driver </td></tr>
    <tr><td class="paramname">CH2</td><td>Timer channel 2 being used by this motor driver </td></tr>
    <tr><td class="paramname">timer</td><td>Timer used by motor driver that is running in PWM mode, used for PWM generation on IN1_pin and IN2_pin </td></tr>
    <tr><td class="paramname">duty</td><td>Duty cycles (0% to 100%) for the PWM of the motors. </td></tr>
    <tr><td class="paramname">status</td><td>Debugging tool to see if the motors are enabled or disabled </td></tr>
    <tr><td class="paramname">duty</td><td>Duty cycles (0% to 100%) for the PWM of the motors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Cole and Ethan </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
