<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab 9 - Term Project Part 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sec_lab0x09.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 9 - Term Project Part 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This Lab uses a motor controller and previously created classes to balance a ball on a touch screen platform.</p>
<p><br  />
 Project video is located at <a href="https://cpslo-my.sharepoint.com/:v:/g/personal/emille37_calpoly_edu/EfI-MtpDonVJs4OA5whGoMMBfYKnbdOMBLeWBC6vLpVEWQ?e=vBjnbN">https://cpslo-my.sharepoint.com/:v:/g/personal/emille37_calpoly_edu/EfI-MtpDonVJs4OA5whGoMMBfYKnbdOMBLeWBC6vLpVEWQ?e=vBjnbN</a> <br  />
 Source code is located at <a href="https://bitbucket.org/candrews09/me405_lab/src/master/FinalProject/">https://bitbucket.org/candrews09/me405_lab/src/master/FinalProject/</a> <br  />
 Partner's main page: <a href="https://candrews09.bitbucket.io">https://candrews09.bitbucket.io</a> Main Controller File used to initialize all pins, objects, and balance the platform: <a class="el" href="main_8py.html" title="This file contains a finite state machine class used to balance a ball on a platform.">main.py</a> <br  />
 Motor Driver used to control both motors: <a class="el" href="MotorDriver_8py.html" title="This file contains the class attributes for a generic motor driver interacting with a DRV8847 on a Nu...">MotorDriver.py</a> <br  />
 Encoder Driver used to measure the position of the platform: <a class="el" href="Encoder_8py.html" title="This file interacts with a physical encoder to measure the position of an gear train ouput shaft.">Encoder.py</a> <br  />
 Touch Screen Driver used to measure the position and speed of the ball: <a class="el" href="touchDriver_8py.html" title="This file creates a touchdriver object to interface with the ER-TP080-1 resistive touch panel.">touchDriver.py</a> <br  />
 Fault detection used for overvcurrent protection: <a class="el" href="fault_8py.html" title="This file protects the user from mechanical harm by utilizing overcuurent protection.">fault.py</a> <br  />
 <br  />
 <br  />
 <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 19, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:33:50 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
