<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: A Story of Mechatronics: UI_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: A Story of Mechatronics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the UI front that communicates through UART to the Nucleo to take data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f8a76231e6fd1f8cbb77e8fc245fcbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__lab3_8py.html#a9f8a76231e6fd1f8cbb77e8fc245fcbb">UI_lab3.keyboardCallback</a> (key)</td></tr>
<tr class="memdesc:a9f8a76231e6fd1f8cbb77e8fc245fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function is called anytime a key is pressed and released on the users keyboard.  <a href="UI__lab3_8py.html#a9f8a76231e6fd1f8cbb77e8fc245fcbb">More...</a><br /></td></tr>
<tr class="separator:a9f8a76231e6fd1f8cbb77e8fc245fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6dd9b8b415e122dfc3b15cdd6551c58"><td class="memItemLeft" align="right" valign="top"><a id="ab6dd9b8b415e122dfc3b15cdd6551c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.ser</b> = serial.Serial(port='COM3',baudrate=115200)</td></tr>
<tr class="separator:ab6dd9b8b415e122dfc3b15cdd6551c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9121ad3ecfb64eb7cf34cc4debcf56"><td class="memItemLeft" align="right" valign="top"><a id="aec9121ad3ecfb64eb7cf34cc4debcf56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.last_key</b> = None</td></tr>
<tr class="separator:aec9121ad3ecfb64eb7cf34cc4debcf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2dcbe304882e1824d58f4ad657dc9"><td class="memItemLeft" align="right" valign="top"><a id="a06a2dcbe304882e1824d58f4ad657dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.callback</b></td></tr>
<tr class="separator:a06a2dcbe304882e1824d58f4ad657dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2d38316422cf678aa75d585e503ffc"><td class="memItemLeft" align="right" valign="top"><a id="afc2d38316422cf678aa75d585e503ffc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.data</b> = &quot;&quot;</td></tr>
<tr class="separator:afc2d38316422cf678aa75d585e503ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1012577cb7d2886a0762b1bd94a0c6"><td class="memItemLeft" align="right" valign="top"><a id="adf1012577cb7d2886a0762b1bd94a0c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.cmd</b> = input('')</td></tr>
<tr class="separator:adf1012577cb7d2886a0762b1bd94a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b651590a8a7d5007ffe08ae1d7bd4"><td class="memItemLeft" align="right" valign="top"><a id="a771b651590a8a7d5007ffe08ae1d7bd4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_lab3.timeData</b> = [float(s)*1000 for s in rawData[1].split(',')]</td></tr>
<tr class="separator:a771b651590a8a7d5007ffe08ae1d7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46699cdd5e1e88b65c311907e600b8"><td class="memItemLeft" align="right" valign="top"><a id="aed46699cdd5e1e88b65c311907e600b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__lab3_8py.html#aed46699cdd5e1e88b65c311907e600b8">UI_lab3.ax</a> = plt.axes()</td></tr>
<tr class="memdesc:aed46699cdd5e1e88b65c311907e600b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">plotting data <br /></td></tr>
<tr class="separator:aed46699cdd5e1e88b65c311907e600b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the UI front that communicates through UART to the Nucleo to take data. </p>
<p>It also stores data taken into a .csv file</p>
<p>This UI front communicates over a UART to take data on the voltages output by pressing the blue User button on the Nucleo. This is intended for the NUCLEO-L476RG board which must have pin PC13 wired to pin PA0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>Variable that stores the last key pressed. Set by keyboardCallback </td></tr>
    <tr><td class="paramname">ser</td><td>Serial port used to communicate with Nucleo </td></tr>
    <tr><td class="paramname">timeData</td><td>Time data that corresponds with the voltage data </td></tr>
    <tr><td class="paramname">data</td><td>Voltage data from the Nucleo for the step response of the blue User button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f8a76231e6fd1f8cbb77e8fc245fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a76231e6fd1f8cbb77e8fc245fcbb">&#9670;&nbsp;</a></span>keyboardCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_lab3.keyboardCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function is called anytime a key is pressed and released on the users keyboard. </p>
<p>On release of the key, this function will be called to store the last key pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>Global variable that stores the last key pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__lab3_8py.html">UI_lab3.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
